[1mdiff --git a/src/app/menu/page.tsx b/src/app/menu/page.tsx[m
[1mindex ea0ca72..103dbbe 100644[m
[1m--- a/src/app/menu/page.tsx[m
[1m+++ b/src/app/menu/page.tsx[m
[36m@@ -1,7 +1,7 @@[m
 'use client';[m
 [m
 import { useState } from 'react';[m
[31m-import { Pizza, Cookie, Filter, Search, Star, Clock, TrendingUp, MessageCircle, Coffee, Utensils, Sandwich, CupSoda, Flame, Leaf } from 'lucide-react';[m
[32m+[m[32mimport { Pizza, Cookie, Filter, Search, Star, Clock, TrendingUp, MessageCircle, Coffee, Utensils, Sandwich, CupSoda, Flame, Leaf, GraduationCap } from 'lucide-react';[m
 import { Button } from '@/components/ui/button';[m
 import { Input } from '@/components/ui/input';[m
 import { Badge } from '@/components/ui/badge';[m
[36m@@ -482,6 +482,128 @@[m [mconst menuItems = {[m
       vegetarian: true[m
     },[m
   ],[m
[32m+[m[32m  studentOffers: [[m
[32m+[m[32m    {[m[41m [m
[32m+[m[32m      name: 'Combo 1 – Plain Maggie + (Cold Coffee / Peach Iced Tea / Lemon Iced Tea)',[m[41m [m
[32m+[m[32m      price: '₹139',[m[41m [m
[32m+[m[32m      description: 'Quick fix for hunger & energy! 👉 "Quick fix for hunger & energy!"',[m[41m [m
[32m+[m[32m      image: '/images/Plain Maggi.jpg', // Using plain maggi image as placeholder[m
[32m+[m[32m      rating: 4.8,[m
[32m+[m[32m      popular: true,[m
[32m+[m[32m      vegetarian: true,[m
[32m+[m[32m      isCombo: true[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m[41m [m
[32m+[m[32m      name: 'Combo 2 – Aloo Tikki Burger + French Fries + (Cold Coffee / Peach Iced Tea / Lemon Iced Tea)',[m[41m [m
[32m+[m[32m      price: '₹169',[m[41m [m
[32m+[m[32m      description: 'Snack attack sorted! 👉 "Snack attack sorted!"',[m[41m [m
[32m+[m[32m      image: '/images/Aloo Tikki Burger.jpg', // Using aloo tikki burger image as placeholder[m
[32m+[m[32m      rating: 4.7,[m
[32m+[m[32m      popular: true,[m
[32m+[m[32m      vegetarian: true,[m
[32m+[m[32m      isCombo: true[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m[41m [m
[32m+[m[32m      name: 'Combo 3 – Veg Cheese Sandwich + (Cold Coffee / Peach Iced Tea / Lemon Iced Tea)',[m[41m [m
[32m+[m[32m      price: '₹159',[m[41m [m
[32m+[m[32m      description: 'Cheese & chill in every sip & bite! 👉 "Cheese & chill in every sip & bite!"',[m[41m [m
[32m+[m[32m      image: '/images/Classic Waffle.jpg', // Using waffle image as placeholder[m
[32m+[m[32m      rating: 4.6,[m
[32m+[m[32m      popular: false,[m
[32m+[m[32m      vegetarian: true,[m
[32m+[m[32m      isCombo: true[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m[41m [m
[32m+[m[32m      name: 'Combo 4 – Paneer Pizza (Small) + (Cold Coffee / Peach Iced Tea / Lemon Iced Tea)',[m[41m [m
[32m+[m[32m      price: '₹209',[m[41m [m
[32m+[m[32m      description: 'Slice & sip happiness! 👉 "Slice & sip happiness!"',[m[41m [m
[32m+[m[32m      image: '/images/pepperoni.jpg', // Using pepperoni image as placeholder[m
[32m+[m[32m      rating: 4.8,[m
[32m+[m[32m      popular: true,[m
[32m+[m[32m      vegetarian: true,[m
[32m+[m[32m      isCombo: true[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m[41m [m
[32m+[m[32m      name: 'Combo 5 – Chicken Patty Burger + Peri Peri Fries + (Cold Coffee / Peach Iced Tea / Lemon Iced Tea)',[m[41m [m
[32m+[m[32m      price: '₹229',[m[41m [m
[32m+[m[32m      description: 'Crispy, spicy, juicy – all in one! 👉 "Crispy, spicy, juicy – all in one!"',[m[41m [m
[32m+[m[32m      image: '/images/Chicken Patty Burger.jpg', // Using chicken patty burger image as placeholder[m
[32m+[m[32m      rating: 4.7,[m
[32m+[m[32m      popular: true,[m
[32m+[m[32m      vegetarian: false,[m
[32m+[m[32m      isCombo: true[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m[41m [m
[32m+[m[32m      name: 'Combo 6 – Red Sauce Pasta + Burger + (Cold Coffee / Peach Iced Tea / Lemon Iced Tea)',[m[41m [m
[32m+[m[32m      price: '₹199',[m[41m [m
[32m+[m[32m      description: 'Italian cravings, desi price! 👉 "Italian cravings, desi price!"',[m[41m [m
[32m+[m[32m      image: '/images/Red Sauce Pasta.jpg', // Using red sauce pasta image as placeholder[m
[32m+[m[32m      rating: 4.6,[m
[32m+[m[32m      popular: false,[m
[32m+[m[32m      vegetarian: false,[m
[32m+[m[32m      isCombo: true[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m[41m [m
[32m+[m[32m      name: 'Combo 7 – Farmhouse Pizza + 2 (Cold Coffee / Peach Iced Tea / Lemon Iced Tea)',[m[41m [m
[32m+[m[32m      price: '₹309',[m[41m [m
[32m+[m[32m      description: 'Share the slice, double the love! 👉 "Share the slice, double the love!"',[m[41m [m
[32m+[m[32m      image: '/images/pepperoni.jpg', // Using pepperoni image as placeholder[m
[32m+[m[32m      rating: 4.9,[m
[32m+[m[32m      popular: true,[m
[32m+[m[32m      vegetarian: true,[m
[32m+[m[32m      isCombo: true[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m[41m [m
[32m+[m[32m      name: 'Combo 8 – Tandoori Sandwich + Cheese Maggie + 2 (Cold Coffee / Peach Iced Tea / Lemon Iced Tea)',[m[41m [m
[32m+[m[32m      price: '₹279',[m[41m [m
[32m+[m[32m      description: 'For friends who share bites & gossips! 👉 "For friends who share bites & gossips!"',[m[41m [m
[32m+[m[32m      image: '/images/Classic Waffle.jpg', // Using waffle image as placeholder[m
[32m+[m[32m      rating: 4.7,[m
[32m+[m[32m      popular: true,[m
[32m+[m[32m      vegetarian: true,[m
[32m+[m[32m      isCombo: true[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m[41m [m
[32m+[m[32m      name: 'Combo 9 – Paneer Masala Sandwich + Aloo Masala Sandwich + Fries + 2 (Cold Coffee / Peach Iced Tea / Lemon Iced Tea)',[m[41m [m
[32m+[m[32m      price: '₹299',[m[41m [m
[32m+[m[32m      description: 'Sandwich stories for two! 👉 "Sandwich stories for two!"',[m[41m [m
[32m+[m[32m      image: '/images/Classic Waffle.jpg', // Using waffle image as placeholder[m
[32m+[m[32m      rating: 4.8,[m
[32m+[m[32m      popular: true,[m
[32m+[m[32m      vegetarian: true,[m
[32m+[m[32m      isCombo: true[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m[41m [m
[32m+[m[32m      name: 'Combo 10 – 1 Veggie Delight Pizza + 1 Kabab Pizza + Fries + 4 (Cold Coffee / Peach Iced Tea / Lemon Iced Tea)',[m[41m [m
[32m+[m[32m      price: '₹619',[m[41m [m
[32m+[m[32m      description: 'Family happiness in every slice & sip! 👉 "Family happiness in every slice & sip!"',[m[41m [m
[32m+[m[32m      image: '/images/veggie.jpg', // Using veggie pizza image as placeholder[m
[32m+[m[32m      rating: 4.9,[m
[32m+[m[32m      popular: true,[m
[32m+[m[32m      vegetarian: false,[m
[32m+[m[32m      isCombo: true[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m[41m [m
[32m+[m[32m      name: 'Combo 11 – 2 Burgers (Veg + Chicken) + Cheese Baked Pasta + Fries + 4 (Cold Coffee / Peach Iced Tea / Lemon Iced Tea)',[m[41m [m
[32m+[m[32m      price: '₹569',[m[41m [m
[32m+[m[32m      description: 'Burger-pasta love for the whole gang! 👉 "Burger-pasta love for the whole gang!"',[m[41m [m
[32m+[m[32m      image: '/images/Cheese Baked Pasta.jpg', // Using cheese baked pasta image as placeholder[m
[32m+[m[32m      rating: 4.8,[m
[32m+[m[32m      popular: true,[m
[32m+[m[32m      vegetarian: false,[m
[32m+[m[32m      isCombo: true[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m[41m [m
[32m+[m[32m      name: 'Combo 12 – 1 India Peri Peri Pizza + Paneer Pizza + Crispy Burger + 4 (Cold Coffee / Peach Iced Tea / Lemon Iced Tea)',[m[41m [m
[32m+[m[32m      price: '₹659',[m[41m [m
[32m+[m[32m      description: 'Full table, full smiles! 👉 "Full table, full smiles!"',[m[41m [m
[32m+[m[32m      image: '/images/pepperoni.jpg', // Using pepperoni image as placeholder[m
[32m+[m[32m      rating: 4.9,[m
[32m+[m[32m      popular: true,[m
[32m+[